<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>All About Me</h1>
    <p>
      My name is Neerja Shah. I am a senior at the University of North Carolina
      at Chapel Hill majoring in Information Science.
    </p>
    <p>
      Copy this line into your code and make the word <b>Bold</b> in the line
      bold
    </p>
    <p>
      Copy this line into your code and make the word <i>Italic</i> in this line
      italic
    </p>
    <h2>Facts About Me</h2>
    <ol>
      <li>I have an identical twin sister</li>
      <li>I am bilingual</li>
      <li>I love to draw</li>
      <li>I am 21 years old</li>
      <li>I am from Cary, North Carolina</li>
    </ol>
    <h2>Classes I am Currently Taking</h2>
    <ul>
      <li>MEJO 187 | Foundations of Interactive Media</li>
      <li>FOLK 476 | Graffiti, Gods, and Gardens: Urban Folklore</li>
      <li>INLS 520 | Organization of Information</li>
      <li>WGST 111 | Introduction to Sexuality Studies</li>
    </ul>
    <p>
      My favorite activites are art, dance, and music. I have been drawing ever
      since i was a little girl and love to draw people. I also love to dance. I
      have been dancing since i was 5 and enjoy all styles of dance. I am also
      part of the Blank Canvas Dance Company on campus. Music is something I
      also enjoy. I have been playing the piano since I was 7 years old and love
      to compose music. My favorite piano player at the moment is Joep Boeving.
    </p>
  </body>
</html>
